forge 'https://forge.puppet.com'

mod 'arioch/keepalived',  '1.2.5'
mod 'camptocamp/systemd', '1.1.1'
mod 'puppetlabs/concat',  '4.2.1'
mod 'puppetlabs/ntp',     '7.1.1'
mod 'puppetlabs/stdlib',  '4.25.1'
mod 'puppetlabs-firewall', '1.12.0'
mod 'theforeman/dhcp',    '4.1.1'
mod 'theforeman/dns',     '5.2.0'
mod 'theforeman-foreman_proxy', '7.2.1'
mod 'puppet-extlib', '2.0.1'
mod 'richardc-datacat', '0.6.2'
mod 'theforeman-puppet', '9.0.0'
mod 'theforeman-foreman', '9.1.0'
mod 'theforeman-tftp', '4.1.0'
mod 'puppetlabs-apt', '4.5.1'
mod 'puppetlabs-inifile', '2.2.2'
mod 'puppetlabs-vcsrepo', '2.3.0'
mod 'puppetlabs-docker', '1.1.0'
mod 'herculesteam-augeasproviders_core', '2.1.4'
mod 'herculesteam-augeasproviders_grub', '3.0.1'
mod 'saz-ssh', '3.0.1'
mod 'jamtur01-httpauth', '0.0.3'
mod 'camptocamp-openssl', '1.10.0'
mod 'puppet-r10k', '6.5.1'

mod 'jameseck/dns_record',
  :git    => 'https://github.com/jameseck/puppet-dns_record',
  :branch => 'master'

mod 'jameseck/jefirewall',
  :git    => 'https://github.com/jameseck/puppet-jefirewall',
  :branch => 'master'
